	 baseUrl= https://www.demo.guru99.com/V4/index.php
	 username = mngr451075
     password = nugegut
     chromepath = /home/naaz/eclipse-workspace/BankingArtofactId/Drivers/chromedriver
     firefoxpath = ./Drivers\\geckodriver
      
     
     
   